<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #box{
            width: 100%;
            margin: 0 auto;
            background: rgb(226, 223, 223);
        }
        #div0{
            width: 500px;
            height: 620px;
            margin: 0 auto;
            border:1px solid gray;
            box-shadow: 5px 5px 5px 5px gray;
            position:relative;
            overflow: hidden;
            transition:height 0.5s ease-in-out;
        }
        #div1{
            width: 500px;
            height:328px;
            background-size: contain;
            display: flex;
            overflow: hidden;
        }
        img{
            width: 500px;
            transform:scale(1,1);
            transition:transform 0.5s ease-in-out;
        }
        #div0:hover{
            height:605px;
        }
        #div0:hover img{
            transform:scale(1.3,1.2);
        }
        #gray{
            display: none;
            background-color: grey;
            width: 500px;
            height: 350px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #div2{
            width: 500px;
            height:240px;
            margin: 0 auto;
            position:relative;
            left: 0;
            top:0;
            transition:transform 0.5s ease-in-out;
        }
        #div0:hover #div2{
            transform: translateY(-80px);
            background: #fff;
        }
        #date{
            width: 50px;
            height: 50px;
            background:orange;
            text-align: center; 
            position: absolute;
            left: 395px;
            top:28px;
            border-radius:25px;
        }
        #im{
            width:70px; 
            height:30px;
            background:orange; 
            color: white;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: -46px;
        }
        #dp0{
            width: 300px;
            position: absolute;
            left: 100px;
            top:0;
            margin: 0 auto;
        }
        #p1{
            font-size: 12px;
            padding-top: 15px;
            padding-left: 10px;
            color: grey;
            line-height: 25px;
            display:none;
        }
        #p2{
            color: gray;
            margin-left: 105px;
        }
        #div0:hover #p1{
            display: inline;
        }
        #div0:hover #gray{
            display: inline;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="div0">
            <div id="div1">
                <img src="img/zhanqiao.jpg" >
                <p id="date"></p>
                <div id="gray"></div>
            </div>
            <div id="div2">
                <p id="im">照片</p>
                <div id="dp0">
                    <h2>青岛栈桥</h2>
                    <h3 style="color:orange;" >国家AAAA级旅游景区</h3>
                    <p id="p1">青岛栈桥是青岛滨海风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。</p>                       
                </div>
                
            </div>
            <p id="p2">10分钟前<span style="padding-left: 15px">123评论</span></p>
        </div>
    </div>
</body>
<script>
    var date=document.getElementById('date');
    var date1= new Date().getDate();
    date.innerHTML=date1;
    var m=document.createElement('p');
    date.appendChild(m)
    var m1= new Date().getMonth()+1;
    m.innerHTML=m1+'月';
    m.setAttribute("style","margin-top:0");
</script>
</html>
