<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
      * {
            padding: 0;
            margin: 0;
      }
      ol,ul,li{
            list-style: none;
      }
      a{
          text-decoration: none;
        }
      body{
            width: 100%;
            margin: 0 auto;
      }
     
      @media only screen and (min-width: 751px) {
        .head{
          width: 100%;
          height: 45px;
          background: #696969;
          margin: 0 auto;
        }
        .head1{
          width: 196px;
          height: 30px;
          position: absolute;
          left: 1000px;
        }
        .head2{
          list-style-image: url(../img/smh.face.png);
          font-size: 25px;
          color: #fff;
          padding-top: 10px;
          float: right;
        }
        .head3{
          width: 200px;
          float: right;
          position: absolute;
          top: 0;
          right: 200px;
        }
        .head3 li{
          font-size: 14px;
          color: #fff;
          padding: 15px 0 20px 20px;
          float: right;
        }
        .header{
          width:100%;
          height:80px;
          background:#ffffff;
        }
        .header1{
          height:80px;
          width:1200px;
          margin:0 auto;
        }
        .nav>li{
            display:inline-block;
            margin-left: 100px;
            float:left;
        }
        .nav li{
          float:left;
          padding: 30px 14px;
          color:black;
        }
        .nav li a{
          text-decoration: none;
          color:black;
        }
        .nav li a:hover{
          border-bottom: 2px solid orange;
          padding-bottom:20px;
          color:orange;
        }
        #main{
          width: 100%;
          height: 4570px;
          margin: 0 auto;
        }
        .ban{
          width: 1200px;
          height: 400px;
          margin: 0 auto;
          margin-top: 35px;
        }
        #pc1{
          display: block;
        }
        #phone1{
          display: none;
        }
        #soub{
          width: 590px;
          height: 44px;
          border: 2px solid #f83838;
          margin: 0 auto;
          border-radius: 5px;
          text-align: center;
          font-size: 20px;
        }
        .input0{
          width: 140px;
          height: 40px;
          line-height: 40px;
          background: #eee;
          color: #fff;
          float: left;
        }
        .input1{
          width: 310px;
          height: 40px;
          float: left;
        }
        .input2{
          width: 136px;
          height: 40px;
          background: #f83838;
          color: #fff;
          float: left;
        }

        .car{
          width: 1200px;
          height: 365px;
          margin: 0 auto;
          background:blue;
          color: #fff;
        }
        .zi0{
          width: 940px;
          height: 365px;
          float: left;
          background: url(../img/Sbanner2.jpg);
          background-size:cover;
          padding-left: 600px;
          padding-top: 50px;
        }
        .zi0 img{
          display: none;
        }
        #zi0b{
          display: none;
        }
        .zi1{
          float: right;
        }
        .zi1 button{
          width: 120px;
          height: 40px;
          border-radius: 8px;
          color: #eee;
          font-size:16px;
          margin-right: 70px;
          margin-top: 50px;
          background: blue;
        }


        .re{
          width: 1200px;
          height: 1130px;
          color: #fff;
          margin: 0 auto;
          margin-top: 40px;
        }
        #word{
          width: 1200px;
          height: 100px;
          color: black;
          text-align: center;
          margin: 0 auto;
        }
        #word h2 img{
          display: none;
        }
        #word h2 h4{
          display: none;
        }
        #rleft{
          width: 588px;
          background: #000;
          float: left;
          margin-right: 1px;
        }
        #rleft p{
          margin-left: 50px;
          line-height: 26px;
        }
        #rright{
          width: 608px;
          float: right;
          position: relative;
          right: 0;
        }
        #rebtn{
          display: none;
        }
        #xia{
          line-height: 28px;
          padding-left: 50px;
          background: black;
          opacity: 0.5;
        }
        #rr1{
          height:290px ;
          margin-bottom: 10px;
          background: url(../img/hot3.jpg);
        }
        #rr2{
          height:325px ;
          margin-bottom: 10px;
          background: url(../img/hot4.jpg);
        }
        #rr3{
          height:322px ;
          background: url(../img/hot5.jpg);
        }

        .qi{
          width: 1200px;
          height: 930px;
          color: #fff;
          margin: 0 auto;
        }
        #rl1{
          width: 400px;
          height: 550px;
          float: left;
          background: url(../img/visa1.jpg);
        }
        .rl1xi{
          position: relative;top: 523px;
        }
        #rr{
          width: 800px;
          height: 55px;
          float: left;
        }
        #r1{
          width: 398px;
          height:270px ;
          margin-bottom: 10px;
          
          margin-right: 2px;
          float: left;
          background: url(../img/visa2.jpg);
        }
        #r2{
          width: 398px;
          height:270px ;
          margin-bottom: 10px;
          float: left;
          background: url(../img/visa3.jpg);
        }
        #r3{
          width: 398px;
          height:270px ;
          float: left;
          
          margin-right: 2px;
          background: url(../img/visa4.jpg);
        }
        #r4{
          width: 398px;
          height:270px ;
          float: left;
          background: url(../img/visa5.jpg);
        }

        .sh{
          width: 100%;
          height: 1680px;
          background: url(../img/back.png)no-repeat;
          background-size: cover;
        }
        .tu1{
          width: 100%;
          height: 350px;
          background:url(../img/Bbanner.jpg)no-repeat;
          background-size:cover;
        }
        .shi{
          width: 1200px;
          height: 1330px;
          margin: 0 auto;
        }
        #shitu{
          height: 1230px;
          width: 1200px;
          background-color: blue;
        }
        #shi1{
          height: 350px;
        }
        #shizi{
          width: 690px;
          color: #fff;
          float: left;
        }
        #shizi h2{
          display: none;
        }
        #shizi h3{
          padding-top: 90px;
          padding-bottom: 20px;
          text-align: center;
        }
        #shizi p{
          line-height: 30px;
          padding-left: 100px;
          padding-right: 100px;
        }
        #shi2{
          height: 470px;
          background: url(../img/mission2.jpg)no-repeat;
        }
        #shi11{
          display: none;
        }
        #shi3{
          height: 400px;
          color: #fff;
        }
        #shi3>ul>li{
          display: inline-block;
          padding-left: 125px;
          padding-top: 30px;
        }
        #shi3 p{
          padding-top: 20px;
          text-align: center;
        }
        .foot{
          display: none;
        }
        .mid{
          width:100%;
          height:490px;
          background-color:#000;
          float: left;
        }

        .auto{
          width: 1200px;
          margin: 0 auto;
        }
        .mid1{
          width:80px;
          height:259px;
          float:left;
          padding-right: 35px;
        }
        .mid1 ul li{
          color:white;
          line-height: 20px;
          font-size:12px;
        }
        .mid1 ul h3{
          color:white;
        }
        .mid2{
          width:300px;
          height:171px;
          float:left;
        }
        .mid2 ul h3{
          color:white;
        }
        .mid3{
          width:80px;
          height:259px;
          font-size:12px;
          float:left;
        }
        .mid ul li{
          color:white;
        }
        .k1{
          width:70px;
          height:90px;
          float:left;
          margin-left:0px;
        }
        .k2{
          width:70px;
          height:90px;
          float:left;
          margin-left:40px;
        }
        .k3{
          width:70px;
          height:90px;
          float:left;
          margin-left:15px;
        }
        .k4{
          width:60px;
          height:20px;
          float:left;
          padding-left: 140px;
        }
        .k0{
          width: 500px;
          height:150px;
          float: right;
        }
        .k5{
          width:110px;
          height:74px;
          float:right;
        }
        .k6{
          width:220px;
          height:74px;
          float:right;
        }
        .k7{
          height:54px;
          float: right;
          line-height: 30px;
          padding-top: 30px;
          padding-left: 15px;
          color: #fff;
        }
        .a ul li{
          color:#fff;
          font-size:20px;
        }
        .a ul a{
          font-size:11px;
        }
        .b{
          color:#fff;
          float:right;
          margin-left:12px;
        }
        .b li{
          font-size:25px;
        }
        .midd1{
          width:100%;
          height:400px;
          border-bottom: 1px solid #eeeeef;
        }
        .midd1 ul{
          float: left;
          font-size: 13px;
        }
        .midd1 li:first-child{
          line-height: 30px;
          font-size: 20px;
          padding-right: 30px;
        }
        .ul1 li:first-child{
          padding-top: 50px;
        }
        .ul1 li{
          display:inline-block;
          float:left;
          line-height: 15px;
          padding-top: 45px;
          padding-right: 20px;
          text-align: center;
        }
        .ul2 li{
          display:inline-block;
          float:left;
          line-height: 24px;
          padding-right: 23px;
          text-align: center;
        }
        .ul3 li{
          display:inline-block;
          float:left;
          line-height: 20px;
          padding-right: 23px;
          text-align: center;
        }
        .ul4 li{
          display:inline-block;
          float:left;
          line-height: 24px;
          padding-right: 23px;
          text-align: center;
        }
        .midd2{
          width:100%;
          height:100px;
          color: #fff;
          text-align: center;
        }
        .midd2{
          margin: 0 auto;
          padding-top: 10px;
        }
        
      }
      
      @media only screen and (max-width: 751px) {
        .box{
          background:#eee;
        }
        .head{
          display: none;
        }
        #pc1{
          display: none;
        }
        #phone1{
          display: block;
        }
        #hr1{
          display: none;
        }
        .carousel-caption h2{
          float: left;
        }
        .carousel-caption p{
          float: left;
          padding-right: 300px;
          margin-bottom: 50px;
        }
        .input0{
          width: 100px;
          height: 30px;
          line-height: 30px;
          background: #eee;
          color: #fff;
          float: left;
        }
        .input1{
          width: 296px;
          height: 30px;
          float: left;
        }
        .input2{
          width: 96px;
          height: 30px;
          background: #f83838;
          color: #fff;
          float: left;
        }
        /*机场接送*/
        .car{
          width:750px;
          height: 200px;
          background: #fff;
          margin-top: 20px;
          margin-bottom: 20px;
          margin: 0 auto;
        }
        .zi0{
          width:670px;
          height: 160px;
          float: left;
          padding-top: 40px;
          margin: 0 auto;
        }
        .zi0 h3{
          color: blue;
          margin-bottom: 30px;
        }
        .zi0 p{
          font-size: 20px;
          color:#696969;
        }
        .zi0 img{
          display: block;
          float: left;
          margin-left: 40px;
          margin-top: 20px;
          margin-right: 14px; 
        }
        #zi0b{
          display: block;
          width: 163px;
          height: 54px;
          float:right;
          margin-top: 40px;
        }
        #zi00{
          width: 360px;
          height: 250px;
          float: left;
        }
        
        .zi1 {
          display: none;
        }
        /*热门路线*/
        .re{
          width: 750px;
          height: 1070px;
          margin: 0 auto;
          background: #fff;
          margin-bottom: 20px;
        }
        
        #word{
          width: 670px;
          height: 40px;
          margin-left: 40px;
          margin-bottom: 20px;
          border-bottom: 1px solid gray;
        }
        #word h2 img{
          width:6px;
          height: 34px;
          border: 3px solid #f83838;
        }
        #word h2 h4{
          display: inline-block;
        }
        #word>p{
          display: none;
        }
        #rem{
          width: 670px;
          height: 920px;
          margin: 0 auto;
        }
        #rright{
          display: none;
        }
        #rleft{
          width: 670px;
          height: 821px;
          margin: 0 auto;
        }
        #reimg1{
          width: 670px;
          height:400px ;
          background-size: cover;
        }
        #reimg2{
          width: 670px;
          height:400px ;
          background-size: cover;
          margin-top: -80px;
        }
        #rexia{
          width: 670px;
          height: 100px;
          line-height: 50px;
          color: #fff;
          font-size: 30px;
          background: black;
          opacity: 0.5;
          position: relative;
          top:-100px;
        }
        .rep1{
          width: 320px;
          height: 80px;
          float: left;
        }
        .rep2{
          width: 200px;
          height: 60px;
          font-size: 35px;
          float:right;
          padding-top: 30px;
        }
        #rebtn{
          display: block;
          position: relative;
          top:-560px;
          left: -200px;
        }
        /*签证*/
        .qi{
          width: 750px;
          height: 670px;
          margin: 0 auto;
          background: #fff;
          margin-bottom: 20px;
        }
        #qitu{
          width: 670px;
          height: 400px;
          margin: 0 auto;
        }
        #qibtn{
          position: relative;
          top:-485px;
          left: 170px;
        }
        #xia{
          line-height: 28px;
          padding-left: 50px;
          background: black;
          opacity: 0.5;
        }
        #rl1{
          width: 290px;
          height: 400px;
          background: url(../img/visa1.jpg) no-repeat;
          background-size: cover;
        }
        .rl1xi{
          position: relative;
          top:372px;
          color: #fff;
        }
        #r1{
          width: 360px;
          height:190px ;
          margin-bottom: 10px;
          background-size: cover;
          margin-top: -400px;
          float: right;
          background: url(../img/visa2.jpg) no-repeat;
        }
        #r1 div p{
          margin-top: 127px;
          color: #fff;
        }
        #r4{
          width: 360px;
          height:190px ;
          float: right;
          margin-top: -190px;
          background: url(../img/visa5.jpg) no-repeat;
          background-size: cover;
        }
        #r4 div p{
          margin-top: -290px;
          color: #fff;
        }
        #r2{
          display: none;
        }
        #r3{
          display: none;
        }
        /*使命愿景*/
        .sh{
          width: 750px;
          height: 1800px;
          background: #fff;
          background-size: cover;
        }
        .tu1{
          display: none;
        }
        #shitu{
          width: 750px;
          height: 1700px;
          background: url(../img/back.png)no-repeat;
        }
        #shi3{
          display: none;
        }
        #shi1{
          width: 670px;
          height: 638px;
          margin:  0 auto;
        }
        #shi1 img{
          width: 670px;
          height: 330px;
          margin:  0 auto;
          background-size: cover;
        }
        #shizi{
          position: relative;
          top:60px;
          font-size: 22px;
          height: 308px;
        }
        #shizi h2{
          text-align: center;
          margin-bottom: 30px;
        }
        #shizi h3{
          display: none;
        }
        #shi2{
          width: 670px;
          height: 330px;
          margin:  0 auto;
          background-size: cover;
          background: url(../img/mission2.jpg)no-repeat;
        }
        #shi11{
          width: 670px;
          height: 600px;
          margin:  0 auto;
          position: relative;
          top:60px;
          font-size: 18px;
        }
        #shi11 h2{
          text-align: center;
          margin-bottom: 40px;
        }
        #shul>li{
          display: inline-block;
          padding-left:80px;
        }
        #shul li img{
          position: relative;
          top:-20px;
        }
        #shul:last-child{
          padding-top: 50px;
        }
        #shiul>li{
          width: 670px;
          height: 180px;
          border-bottom: 1px solid #eee;
        }

/*foot*/
        .mid{
          display: none;
        }
        .foot{
          display: block;
          width: 750px;
          height: 300px;
          background: #000;
          padding-top: 90px;
        }
        .footer{
          width: 400px;
          height: 120px;
          margin: 0 auto;
          color: #fff;
          text-align: center;
        }
      }
    </style>
</head>
<body data-spy="scroll" data-target="#myNav">
  <div class="box">
    <div class="gridheader">
      <div class="head">
        <div class="head1">
          <ul><li class="head2"><p>400-808-8682</p></li></ul>
        </div>
        <div class="head3">
          <ul>
            <li><a href="">注册</a></li>
            <li><img src="../img/smh.line.png"></li>
            <li><a href="">请登录</a></li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="header1">
            <nav class="navbar navbar-default" id="myNav">
              <div class="navbar-header" > 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#col-2">
                  <span class="sr-only"></span>    
                </button>
                <button class="navbar-toggle" data-toggle="collapse" data-target="#col-2" style=" background: orangered;">快速定制</button>
                <a class="navbar-brand" href="#"><img  src="../img/logo.png"></a>
              </div>
              <div class="collapse navbar-collapse" id="col-2">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">首页</a></li>
                  <li><a href="#d1">热门路线</a></li>
                  <li><a href="#d2">签证推荐</a></li>
                  <li><a href="#d3">使命愿景</a></li>
                </ul>
              </div>
            </nav>  
        </div>
      </div>
    </div>
    <div id="main">
      <div class="ban">
        <div id="generic" class="carousel slide" data-ride="carousel">
          <!-- 轮播（Carousel）指示标 -->
          <ol class="carousel-indicators">
            <li data-target="#generic" data-slide-to="0" class="active"></li>
            <li data-target="#generic" data-slide-to="1"></li>
            <li data-target="#generic" data-slide-to="2"></li>
          </ol>
          <!-- 轮播（Carousel）项目 -->
          <div class="carousel-inner" >
            <div class="item active">
              <img alt="First slide" src="../img/banner.jpg" >
              <div class="carousel-caption" style="margin-top: 20px;">
                <h2>悠游古欧洲   遍览德法意瑞</h2>
                <hr id="hr1" style="width: 700px;">
                <p id="pc1">巴黎卢浮宫，塞纳河游船，凡尔赛宫</p>  
                <p id="pc1">少女峰，大运河游船，金色列车，西庸城堡</p> 
                <p id="phone1">全城升级热早+1晚5星酒店</p>
                <hr id="hr1" style="width:700px;"> 
                <div id="soub">
                    <div class="input0"><a href=""><img src="../img/position.png" >目的地</a></div>
                    <input class="input1" type="text" placeholder=" | 日本 美国 英国 地中海">
                  <div class="input2"><a href=""><img src="../img/search.png" ></a></div>
                </div>       
              </div>
            </div>
            <div class="item">
              <img alt="Second slide" src="../img/banner2.jpg" >
              <div class="carousel-caption" >
                <div id="soub">
                    <div class="input0"><a href=""><img src="../img/position.png" >目的地</a></div>
                  <input class="input1" type="text" placeholder="| 日本 美国 英国 地中海">
                  <div class="input2"><a href=""><img src="../img/search.png" ></a></div>
                </div>  
              </div>
            </div>
            <div class="item">
              <img alt="Third slide" src="../img/Sbanner1.jpg"  >
              <div class="carousel-caption">
                <div id="soub">
                    <div class="input0"><a href=""><img src="../img/position.png" >目的地</a></div>
                    <input class="input1" type="text" placeholder="| 日本 美国 英国 地中海">
                  <div class="input2"><a href=""><img src="../img/search.png" ></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 轮播（Carousel）导航 -->
          <a class="left carousel-control" href="#generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
          
      </div>
      <div class="car">
            <div class="zi0">
              <img src="../img/carH.png" alt="">
              <div id="zi00">
                  <h3>机场接送   省钱省心</h3>
                  <p>提供上海，苏州，无锡各市</p>
                  <p>往返机场，码头接送服务，更有包车服务</p>
              </div>
              <button id="zi0b"><a href="#" target="_Self">查看详情</a></button> 
            </div>
            <div class="zi1">
              <img src="../img/car.png" style="margin-right: 70px;margin-top:90px;"><p style="padding-left: 15px">车辆接送</p>
              <button><a href="#" target="_Self">查看详情</a></button> 
            </div>
      </div> 
      <div class="re" id="d1"> 
            <div id="word">
                <h2><span><img src="../img/smh.line.png">热  门   路   线</span></h2>
                <p>Popular tourist routes</p>
            </div>
            <div id="rem">
              <div id="rleft">
                <img id="reimg1" src="../img/hot1.jpg" alt="">
                <div id="rexia">
                    <p class="rep1"> 海南三亚 5 天 4 晚 ，  纯玩4晚红树林度假王国</p>
                    <p class="rep2">￥2580/人起</p>
                </div>
                <img id="reimg2" src="../img/hot2.jpg" alt="">
                <div id="rexia">
                    <p class="rep1">德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
                    <p class="rep2">￥7999/人起</p>
                </div>
              </div>
              <div id="rright">
                <div id="rr1">
                  <div id="xia" style="position: relative;top: 235px;">
                    <p>曼谷+芭提雅，国际五星，赠送2220大礼包，绝无自费</p>
                    <p>￥2799/人起</p>
                  </div>
                </div>
                <div id="rr2">
                  <div id="xia" style="position: relative;top: 270px;">
                    <p>曼谷+芭提雅，国际五星，赠送2220大礼包，绝无自费</p>
                    <p>￥2799/人起</p>
                  </div>
                </div>
                <div id="rr3">
                  <div id="xia" style="position: relative;top: 265px;">
                    <p>曼谷+芭提雅，国际五星，赠送2220大礼包，绝无自费</p>
                    <p>￥2799/人起</p>
                  </div>
                </div>
              </div>
              <div id="rebtn">
                  <button style="width: 200px;height: 50px;border-radius: 5px;position: relative;top:550px;left: 100px;">查看更多></button>
              </div>
            </div>
      </div>
      <div class="qi" id="d2"> 
            <div id="word">
              <h2><span><img src="../img/smh.line.png">签   证   推   荐</span></h2>
              <p>Visa recommendation</p>
              <p>热门：日本   马来西亚   美国   意大利   加拿大   新加坡</p>
            </div>
            <div style="height: 550px;margin:0 auto;" id="qitu">
              <div id="rl1">
                <div class="rl1xi" id="xia">
                  <p>日本旅游签证 ￥420/人</p>
                </div>
              </div>
              <div id="rr">
                  <div id="r1">
                    <div id="xia" style="position: relative;top: 245px;">
                      <p>新加坡旅游签证  ￥370/人</p>
                    </div>
                  </div>
                  <div id="r2">
                    <div id="xia" style="position: relative;top: 245px;">
                      <p>马来西亚旅游签证  ￥450/人</p>
                    </div>
                  </div>
                  <div id="r3">
                    <div id="xia" style="position: relative;top: 243px;">
                      <p>申根旅游签证  ￥999/人</p>
                    </div>
                  </div>
                  <div id="r4">
                    <div id="xia" style="position: relative;top: 243px;">
                      <p>美国旅游签证  ￥1380/人</p>
                    </div>
                  </div>
              </div> 
              <div id="qibtn">
                <button style="width: 200px;height: 50px;border-radius: 5px;position: relative;top:550px;left: 100px;">查看更多></button>
              </div>  
            </div>
      </div>
      <div class="sh" id="d3">
        <div class="tu1"></div>
        <div class="shi">
          <div id="word" style="margin-top: 50px;">
            <h2><span><img src="../img/smh.line.png">使命与愿景<h4>:让旅游回归本质，体验纯粹旅游</h4></span></h2>
            <p>让旅游回归本质，体验纯粹旅游</p>
          </div>
          <div id="shitu"> 
            <div id="shi1">
              <img src="../img/mission1.jpg" style="float:left;">
              <div id="shizi">
                <h3 >服务理念及优势</h3><h2>---服务理念---</h2>
                <p>“英华逸游”通过重新打造旅游全程中的线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为顾客提供高品质的旅游体验。英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同事致力于给用户提供性价比高的产品和服务。</p>
              </div>
            </div>
            <div id="shi2"></div>
            <div id="shi11">
              <h2>---服务优势---</h2>
              <ul id="shiul">
                <li><ul id="shul"><li><img src="../img/icon11.png" ></li><li style="position: relative;top:15px;"><p>旅游达人精心设计，基于口碑反复打磨，</p><p>告别人山人海鸡肋景点，</p><p>全网最好，敢跟任何产品比</p></li></ul></li>
                <li><ul id="shul"><li><img src="../img/icon22.png" alt=""></li><li><p>不推自费</p><p>不进垃圾购物店和伪景点</p></li></ul></li>
                <li><ul id="shul"><li><img src="../img/icon33.png" alt=""></li><li><p>独立成团不散拼，</p><p>只跟亲朋好友一起玩，每天发团</p></li></ul></li>
              </ul>
            </div>
            <div id="shi3">
              <ul>
                <li><ul><li><img src="../img/pin1.png" style="padding-left: 42px;"></li><li><p>旅游达人精心设计，基于口碑反复打磨，</p><p>全网最好，敢跟任何产品比</p></li></ul></li>
                <li><ul><li><img src="../img/pin2.png" alt=""></li><li><p>不推自费</p><p>不进垃圾购物店和伪景点</p></li></ul></li>
                <li><ul><li><img src="../img/pin3.png" alt=""></li><li><p>独立成团不散拼，</p><p>只跟亲朋好友一起玩，每天发团</p></li></ul></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
		<div class="mid">
      <div class="midd1">
        <div class="auto">
          <ul class="ul1">
            <li>合作伙伴</li>
            <li><img src="../img/smh.xch.logo.png"><br><br>携程网</li>
            <li><img src="../img/smh.alifeizhu.png"><br><br>阿里飞猪</li>
            <li><img src="../img/smh.qunaer.png"><br><br>去哪儿</li>
            <li><img src="../img/smh.szh.png"><br><br>苏州旅游局</li>
          </ul>
          <ul class="ul2" style="padding-top: 30px;">
            <li>热门位置</li>
            <li>韩国</li>
            <li>日本</li>
            <li>菲律宾</li>
            <li>越南</li>
            <li>老挝</li>
            <li>柬埔寨</li>
            <li>泰国</li>
            <li>马来西亚</li>
            <li>新加坡</li>
            <li>印度尼西亚</li>
            <li>印度</li>
            <li>斯里兰卡</li>
            <li>土耳其</li>
            <li>阿联酋</li>
            <li>西班牙</li>
            <li>意大利</li>
            <li>希腊</li>
            <li>法国</li>
            <li>比利时</li>
            <li>荷兰</li>
            <li>英国</li>
            <li>瑞士</li>
            <li>奥地利</li>
            <li>德国</li>
            <li>匈牙利</li>
            <li>俄罗斯</li>
            <li>捷克</li>
            <li>芬兰</li>
            <li>葡萄牙</li>
            <li>冰岛</li>
            <li>加拿大</li>
            <li>巴西</li>
            <li>阿根廷</li>
            <li>澳大利亚</li>
            <li>新西兰</li>
          </ul>
          <ul class="ul3" style="padding-top: 30px;">
            <li>主题服务</li>
            <li>海岛度假</li>
            <li>历史文化</li>
            <li>探索冒险</li>
            <li>美食购物</li>
            <li>都市生活</li>
            <li>海外游学</li>
            <li>邮轮度假</li>
            <li>蜜月摄影</li>
            <li>亲子乐园</li>
          </ul>
          <ul class="ul2" style="padding-top: 30px;">
            <li>友情链接</li>
            <li>马蜂窝</li>
            <li>穷游</li>
            <li>booking</li>
            <li>苏州旅游局</li>
            <li>驴友网</li>
            <li>吾爱全球签证中心</li>
            <li>酒店团购</li>
            <li>携程旅游攻略</li>
            <li>天巡职航在线</li>
            <li>满天飞旅游网</li>
            <li>中国旅游网</li>
            <li>澳乐网</li>
            <li>背包兔旅游行程</li>
            <li>出境旅游</li>
            <li>国际酒店</li>
            <li>广州旅行社</li>
            <li>出境旅游</li>
            <li>517旅行</li>
            <li>花生游</li>
            <li>家园网</li>
            <li>海外婚礼</li>
          </ul>
        </div>
      </div>
    	<div class="midd2">
        <div>
     		  <p>苏ICP备14019690号、2014-2017   @苏州英华国际旅游有限公司 版权所有</p>
     		  <p style="padding-top: 16px;">技术支持  杭州联橙科技</p>
        </div>
    	</div>
    </div>
    <div class="foot">
        <div class="footer">
            <p>苏ICP备14019690号、2014-2017 </p> 
            <p> @苏州英华国际旅游有限公司 版权所有</p>
            <p style="padding-top: 16px;">技术支持  杭州联橙科技</p>
         </div>
    </div>
	</div>
  
</body>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
</html>